{
  "name": "rapid-cortex-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --android",
    "dev:ios": "echo 'iOS is native Swift (NexCort iQ Mobile). Open apps/ios-mobile/RapidCortexField.xcodeproj' && exit 1",
    "dev:android": "expo start --android",
    "build:ios": "echo 'iOS is native Swift. See apps/ios-mobile/README.md' && exit 1",
    "build:android": "eas build --platform android --profile production",
    "build:preview": "eas build --platform android --profile preview",
    "submit:ios": "echo 'Submit iOS NexCort iQ Mobile from Xcode / Transporter. See apps/ios-mobile/README.md' && exit 1",
    "submit:android": "eas submit --platform android",
    "eas-build-post-install": "node ./scripts/eas-ensure-expo-pods.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "android": "expo run:android",
    "ios": "echo 'iOS is native Swift (NexCort iQ Mobile). Open apps/ios-mobile/RapidCortexField.xcodeproj' && exit 1"
  },
  "dependencies": {
    "@aws-amplify/auth": "6.21.1",
    "@aws-amplify/react-native": "1.1.10",
    "@babel/runtime": "^7.29.7",
    "@expo-google-fonts/inter": "^0.2.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@sentry/react-native": "~6.14.0",
    "@shopify/flash-list": "1.7.6",
    "@stripe/stripe-react-native": "0.45.0",
    "aws-amplify": "6.22.0",
    "axios": "^1.20.0",
    "base-64": "^0.1.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.27",
    "expo-asset": "~11.1.7",
    "expo-battery": "~9.1.4",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.8",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-keep-awake": "~14.1.4",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "~16.0.5",
    "expo-localization": "~16.1.6",
    "expo-location": "~18.1.6",
    "expo-media-library": "~17.1.7",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.6",
    "i18n-js": "^4.4.3",
    "rapid-cortex-shared": "1.0.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-ble-plx": "^3.2.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-nfc-manager": "^3.16.0",
    "react-native-qrcode-svg": "^6.3.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
