{
  "RapidCortex": {
    "Environment": "Development",
    "ApiBaseUrl": "https://api.rapidcortex.us",
    "WebAppBaseUrl": "https://www.rapidcortex.us",
    "DefaultJurisdictionSlug": "example-city",
    "EnableNativeMapKit": true,
    "Cognito": {
      "Region": "us-east-1",
      "Domain": "rapidcortex-dev-158961537080.auth.us-east-1.amazoncognito.com",
      "ClientId": "3nkemnrffspnaa0ikp2un6koh0",
      "RedirectUri": "rapidcortex-desktop://oauth",
      "UserPoolId": "us-east-1_0z6tA6WBs"
    },
    "ApiBaseUrl2": "https://t4bdwpjfs5.execute-api.us-east-1.amazonaws.com"
  }
}
